#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pinokio/serverTimeZone=UTC&CharacterEncoding=UTF-8
#spring.datasource.username=pinokio
#spring.datasource.password=rhqckd

#server.address=localhost
#server.port=8080

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/pinokio?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rhqckd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect